main/internal/iot/pkg/driver/drivercommon/common.proto

syntax = "proto3";

package drivercommon;
import "google/protobuf/empty.proto";
option go_package = "github.com/winc-link/edge-driver-proto/drivercommon";

enum IotPlatform {
   LocalIot = 0;//本地
   CustomerIot = 1;//用户自定义
   WinCLinkIot = 2; //赢创万联
   AliIot = 3; //阿里
   HuaweiIot = 4;//华为
   TencentIot = 5;//腾讯
   TuyaIot = 6;//涂鸦
   OneNetIot = 7; //中国移动
}

message CloudInstanceInfo {
   string cloudInstanceId = 2;
   string baseAddress = 3;
   string cloudInstanceName = 4;
   drivercommon.IotPlatform iotPlatform = 5;
}

message BaseRequestMessage {
   bool useCloudPlatform = 1;
   CloudInstanceInfo cloudInstanceInfo = 2;
   string driverInstanceId = 3;
}

message CommonResponse {
   string RequestId = 1;
   string errorMessage = 2;
   string Code = 3;
   bool Success = 4;
}

message Pong {
   string timestamp = 2;
}

message VersionResponse {
   string version = 2;
}

service Common {
   // Ping tests whether the service is working
   rpc Ping(google.protobuf.Empty) returns (Pong) {}
   // Version obtains version information from the target service.
   rpc Version(google.protobuf.Empty) returns (VersionResponse) {}
}